# mygtw

./: .gitignore  README.md  pom.xml
account/: pom.xml
account/src/main/java/com/example/account/: AccountApplication.java
account/src/main/java/com/example/account/dto/: TestDto.java
account/src/main/java/com/example/account/filter/: FirstFilter.java
account/src/main/java/com/example/account/vo/: RewriteVo.java
account/src/main/java/com/example/account/web/: AccountController.java  BodyReaderHttpServletRequestWrapper.java
account/src/main/resources/: application.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/com/example/common/enums/: RespEnums.java
common/src/main/java/com/example/common/utils/: MyDateUtils.java
common/src/main/java/com/example/common/vo/: ResultVo.java
gtw/: pom.xml
gtw/src/main/java/com/example/gtw/: GtwApplication.java
gtw/src/main/java/com/example/gtw/config/: ApiLocator.java
gtw/src/main/java/com/example/gtw/constants/: MyConstants.java
gtw/src/main/java/com/example/gtw/feign/: TestFeign.java
gtw/src/main/java/com/example/gtw/filter/: Modify.java  Modify2.java  ModifyRequestFilter9.java  MyCachedBodyOutputMessage.java  RequestBodyModifyFilter.java  RequestBodyReadFilter.java  RequestFilter.java  RequestHeaderModifyFilter.java  ResponseBodyModifyFilter.java  ResponseBodyModifyFilter2.java  ResponseBodyModifylFilter3.java  WFGatewayFilter.java  WrapperResponseGlobalFilter.java  WrapperResponseGlobalFilter2.java
gtw/src/main/java/com/example/gtw/gtwexception/: GtwException.java
gtw/src/main/java/com/example/gtw/utils/: CalculationUtil.java  DateUtil.java  GtwUtils.java  JWTUtil.java
gtw/src/main/java/com/example/gtw/web/: TestController.java
gtw/src/main/java/com/example/gtw/web/dto/: TestDto.java
gtw/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
(+1 files in other folders)
